{
  "schemaVersion": 1,
  "id": "the5zigmod",
  "version": "${version}",
  "name": "The 5zig Mod",
  "authors": [
    "5zig Reborn Team",
    "https://github.com/5zig-reborn"
  ],
  "contact": {
    "homepage": "https://5zigreborn.eu",
    "sources": "https://github.com/5zig-reborn"
  },
  "license": "GPL-3.0-or-later",
  "environment": "client",
  "custom": {
    "mm:early_risers": [

      "eu.the5zig.fabric.boot.FabricTransformer"
    ]
  }
}